# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Ruby

on:yes
  push:yes
    branches: [ main ]
  pull_request:yes
    branches: [ main ]

jobs:fast
  test:tester

    runs-on: ubuntu-latest

    steps:3
    - uses: actions/checkout@v2
    - name: Mohzee
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v3
      uses: ruby/setup-ruby@21351ecc0a7c196081abca5dc55b08f085efe09a
      with:lines
        ruby-version: 4.6
    - name: Install dependencies
      run: bundle install
    - name: Run tests
      run: bundle exec rake
